pkg/services/provisioning/dashboards/testdata/test-dashboards/containing-id/dashboard1.json (before)
{
    "title": "Grafana1",
    "tags": [],
    "id": 3,
      "timezone": "browser",
    "editable": true,
    "rows": [
      {
        "title": "New row",
        "height": "150px",
        "collapse": false,
        "editable": true,
        "panels": [
          {
            "id": 1,
            "span": 12,
            "editable": true,
            "type": "text",
            "mode": "html",
            "content": "<div class=\"text-center\" style=\"padding-top: 15px\">\n<img src=\"img/logo_transparent_200x.png\"> \n</div>",
            "style": {},
            "title": "Welcome to"
          }
        ]
      }
    ],
    "nav": [
      {
        "type": "timepicker",
        "collapse": false,
        "enable": true,
        "status": "Stable",
        "time_options": [
          "5m",
          "15m",
          "1h",
          "6h",
          "12h",
          "24h",
          "2d",
          "7d",
          "30d"
        ],
        "refresh_intervals": [
          "5s",
          "10s",
          "30s",
          "1m",
          "5m",
          "15m",
          "30m",
          "1h",
          "2h",
          "1d"
        ],
        "now": true
      }
    ],
    "time": {
      "from": "now-6h",
      "to": "now"
    },
    "templating": {
      "list": []
    },
    "version": 5
  }

pkg/services/provisioning/dashboards/testdata/test-dashboards/containing-id/dashboard1.json (after)
{
    "title": "Grafana1",
    "tags": [],
    "id": 3,
      "timezone": "browser",
    "editable": true,
    "rows": [
      {
        "title": "New row",
        "height": "150px",
        "collapse": false,
        "editable": true,
        "panels": [
          {
            "id": 1,
            "span": 12,
            "editable": true,
            "type": "text",
            "mode": "html",
            "content": "<div class=\"text-center\" style=\"padding-top: 15px\">\n<img src=\"img/logo_transparent_200x.png\"> \n</div>",
            "style": {},
            "title": "Welcome to"
          }
        ]
      }
    ],
    "nav": [
      {
        "type": "timepicker",
        "collapse": false,
        "enable": true,
        "status": "Stable",
        "refresh_intervals": [
          "5s",
          "10s",
          "30s",
          "1m",
          "5m",
          "15m",
          "30m",
          "1h",
          "2h",
          "1d"
        ],
        "now": true
      }
    ],
    "time": {
      "from": "now-6h",
      "to": "now"
    },
    "templating": {
      "list": []
    },
    "version": 5
  }

pkg/services/provisioning/dashboards/testdata/test-dashboards/containing-id/dashboard1.json (diff)
@@ -30,17 +30,6 @@
         "collapse": false,
         "enable": true,
         "status": "Stable",
-        "time_options": [
-          "5m",
-          "15m",
-          "1h",
-          "6h",
-          "12h",
-          "24h",
-          "2d",
-          "7d",
-          "30d"
-        ],
         "refresh_intervals": [
           "5s",
           "10s",
