devenv/dev-dashboards-without-uid/panel_tests_graph_time_regions.json (before)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": "-- Grafana --",
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "gnetId": null,
  "graphTooltip": 0,
  "links": [],
  "panels": [
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": "gdev-testdata",
      "fill": 2,
      "gridPos": {
        "h": 8,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 2,
      "legend": {
        "avg": false,
        "current": false,
        "max": false,
        "min": false,
        "show": true,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 2,
      "links": [],
      "nullPointMode": "null",
      "percentage": false,
      "pointradius": 5,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "refId": "A",
          "scenarioId": "random_walk",
          "target": ""
        }
      ],
      "thresholds": [],
      "timeFrom": null,
      "timeRegions": [
        {
          "colorMode": "gray",
          "fill": true,
          "fillColor": "rgba(255, 255, 255, 0.03)",
          "from": "08:30",
          "fromDayOfWeek": 1,
          "line": false,
          "lineColor": "rgba(255, 255, 255, 0.2)",
          "op": "time",
          "to": "16:45",
          "toDayOfWeek": 5
        }
      ],
      "timeShift": null,
      "title": "Business Hours",
      "tooltip": {
        "shared": true,
        "sort": 0,
        "value_type": "individual"
      },
      "type": "graph",
      "xaxis": {
        "buckets": null,
        "mode": "time",
        "name": null,
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
      ],
      "yaxis": {
        "align": false,
        "alignLevel": null
      }
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": "gdev-testdata",
      "fill": 2,
      "gridPos": {
        "h": 8,
        "w": 24,
        "x": 0,
        "y": 8
      },
      "id": 4,
      "legend": {
        "avg": false,
        "current": false,
        "max": false,
        "min": false,
        "show": true,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 2,
      "links": [],
      "nullPointMode": "null",
      "percentage": false,
      "pointradius": 5,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "expr": "",
          "format": "time_series",
          "intervalFactor": 1,
          "refId": "A",
          "scenarioId": "random_walk",
          "target": ""
        }
      ],
      "thresholds": [],
      "timeFrom": null,
      "timeRegions": [
        {
          "colorMode": "red",
          "fill": true,
          "fillColor": "rgba(255, 255, 255, 0.03)",
          "from": "20:00",
          "fromDayOfWeek": 7,
          "line": false,
          "lineColor": "rgba(255, 255, 255, 0.2)",
          "op": "time",
          "to": "23:00",
          "toDayOfWeek": 7
        }
      ],
      "timeShift": null,
      "title": "Sunday's 20-23",
      "tooltip": {
        "shared": true,
        "sort": 0,
        "value_type": "individual"
      },
      "type": "graph",
      "xaxis": {
        "buckets": null,
        "mode": "time",
        "name": null,
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
      ],
      "yaxis": {
        "align": false,
        "alignLevel": null
      }
    },
    {
      "aliasColors": {
        "A-series": "#d683ce"
      },
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": "gdev-testdata",
      "fill": 2,
      "gridPos": {
        "h": 8,
        "w": 24,
        "x": 0,
        "y": 16
      },
      "id": 3,
      "legend": {
        "avg": false,
        "current": false,
        "max": false,
        "min": false,
        "show": true,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 2,
      "links": [],
      "nullPointMode": "null",
      "percentage": false,
      "pointradius": 0.5,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "refId": "A",
          "scenarioId": "random_walk",
          "target": ""
        }
      ],
      "thresholds": [],
      "timeFrom": null,
      "timeRegions": [
        {
          "colorMode": "custom",
          "fill": true,
          "fillColor": "rgba(255, 0, 0, 0.22)",
          "from": "",
          "fromDayOfWeek": 1,
          "line": true,
          "lineColor": "rgba(255, 0, 0, 0.32)",
          "op": "time",
          "to": "",
          "toDayOfWeek": 1
        },
        {
          "colorMode": "custom",
          "fill": true,
          "fillColor": "rgba(255, 127, 0, 0.22)",
          "fromDayOfWeek": 2,
          "line": true,
          "lineColor": "rgba(255, 127, 0, 0.32)",
          "op": "time",
          "toDayOfWeek": 2
        },
        {
          "colorMode": "custom",
          "fill": true,
          "fillColor": "rgba(255, 255, 0, 0.22)",
          "fromDayOfWeek": 3,
          "line": true,
          "lineColor": "rgba(255, 255, 0, 0.22)",
          "op": "time",
          "toDayOfWeek": 3
        },
        {
          "colorMode": "custom",
          "fill": true,
          "fillColor": "rgba(0, 255, 0, 0.22)",
          "fromDayOfWeek": 4,
          "line": true,
          "lineColor": "rgba(0, 255, 0, 0.32)",
          "op": "time",
          "toDayOfWeek": 4
        },
        {
          "colorMode": "custom",
          "fill": true,
          "fillColor": "rgba(0, 0, 255, 0.22)",
          "fromDayOfWeek": 5,
          "line": true,
          "lineColor": "rgba(0, 0, 255, 0.32)",
          "op": "time",
          "toDayOfWeek": 5
        },
        {
          "colorMode": "custom",
          "fill": true,
          "fillColor": "rgba(75, 0, 130, 0.22)",
          "fromDayOfWeek": 6,
          "line": true,
          "lineColor": "rgba(75, 0, 130, 0.32)",
          "op": "time",
          "toDayOfWeek": 6
        },
        {
          "colorMode": "custom",
          "fill": true,
          "fillColor": "rgba(148, 0, 211, 0.22)",
          "fromDayOfWeek": 7,
          "line": true,
          "lineColor": "rgba(148, 0, 211, 0.32)",
          "op": "time",
          "toDayOfWeek": 7
        }
      ],
      "timeShift": null,
      "title": "Each day of week",
      "tooltip": {
        "shared": true,
        "sort": 0,
        "value_type": "individual"
      },
      "type": "graph",
      "xaxis": {
        "buckets": null,
        "mode": "time",
        "name": null,
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
      ],
      "yaxis": {
        "align": false,
        "alignLevel": null
      }
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": "gdev-testdata",
      "fill": 2,
      "gridPos": {
        "h": 8,
        "w": 24,
        "x": 0,
        "y": 24
      },
      "id": 5,
      "legend": {
        "avg": false,
        "current": false,
        "max": false,
        "min": false,
        "show": true,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 2,
      "links": [],
      "nullPointMode": "null",
      "percentage": false,
      "pointradius": 5,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "expr": "",
          "format": "time_series",
          "intervalFactor": 1,
          "refId": "A",
          "scenarioId": "random_walk",
          "target": ""
        }
      ],
      "thresholds": [],
      "timeFrom": null,
      "timeRegions": [
        {
          "colorMode": "red",
          "fill": false,
          "from": "05:00",
          "line": true,
          "op": "time"
        }
      ],
      "timeShift": null,
      "title": "05:00",
      "tooltip": {
        "shared": true,
        "sort": 0,
        "value_type": "individual"
      },
      "type": "graph",
      "xaxis": {
        "buckets": null,
        "mode": "time",
        "name": null,
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
      ],
      "yaxis": {
        "align": false,
        "alignLevel": null
      }
    }
  ],
  "refresh": false,
  "schemaVersion": 16,
  "tags": [
    "gdev",
    "panel-tests"
  ],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-30d",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": [
      "5s",
      "10s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ],
    "time_options": [
      "5m",
      "15m",
      "1h",
      "6h",
      "12h",
      "24h",
      "2d",
      "7d",
      "30d"
    ]
  },
  "timezone": "browser",
  "title": "Panel Tests - Graph (Time Regions)",
  "version": 1
}

devenv/dev-dashboards-without-uid/panel_tests_graph_time_regions.json (after)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": "-- Grafana --",
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "gnetId": null,
  "graphTooltip": 0,
  "links": [],
  "panels": [
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": "gdev-testdata",
      "fill": 2,
      "gridPos": {
        "h": 8,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 2,
      "legend": {
        "avg": false,
        "current": false,
        "max": false,
        "min": false,
        "show": true,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 2,
      "links": [],
      "nullPointMode": "null",
      "percentage": false,
      "pointradius": 5,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "refId": "A",
          "scenarioId": "random_walk",
          "target": ""
        }
      ],
      "thresholds": [],
      "timeFrom": null,
      "timeRegions": [
        {
          "colorMode": "gray",
          "fill": true,
          "fillColor": "rgba(255, 255, 255, 0.03)",
          "from": "08:30",
          "fromDayOfWeek": 1,
          "line": false,
          "lineColor": "rgba(255, 255, 255, 0.2)",
          "op": "time",
          "to": "16:45",
          "toDayOfWeek": 5
        }
      ],
      "timeShift": null,
      "title": "Business Hours",
      "tooltip": {
        "shared": true,
        "sort": 0,
        "value_type": "individual"
      },
      "type": "graph",
      "xaxis": {
        "buckets": null,
        "mode": "time",
        "name": null,
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
      ],
      "yaxis": {
        "align": false,
        "alignLevel": null
      }
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": "gdev-testdata",
      "fill": 2,
      "gridPos": {
        "h": 8,
        "w": 24,
        "x": 0,
        "y": 8
      },
      "id": 4,
      "legend": {
        "avg": false,
        "current": false,
        "max": false,
        "min": false,
        "show": true,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 2,
      "links": [],
      "nullPointMode": "null",
      "percentage": false,
      "pointradius": 5,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "expr": "",
          "format": "time_series",
          "intervalFactor": 1,
          "refId": "A",
          "scenarioId": "random_walk",
          "target": ""
        }
      ],
      "thresholds": [],
      "timeFrom": null,
      "timeRegions": [
        {
          "colorMode": "red",
          "fill": true,
          "fillColor": "rgba(255, 255, 255, 0.03)",
          "from": "20:00",
          "fromDayOfWeek": 7,
          "line": false,
          "lineColor": "rgba(255, 255, 255, 0.2)",
          "op": "time",
          "to": "23:00",
          "toDayOfWeek": 7
        }
      ],
      "timeShift": null,
      "title": "Sunday's 20-23",
      "tooltip": {
        "shared": true,
        "sort": 0,
        "value_type": "individual"
      },
      "type": "graph",
      "xaxis": {
        "buckets": null,
        "mode": "time",
        "name": null,
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
      ],
      "yaxis": {
        "align": false,
        "alignLevel": null
      }
    },
    {
      "aliasColors": {
        "A-series": "#d683ce"
      },
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": "gdev-testdata",
      "fill": 2,
      "gridPos": {
        "h": 8,
        "w": 24,
        "x": 0,
        "y": 16
      },
      "id": 3,
      "legend": {
        "avg": false,
        "current": false,
        "max": false,
        "min": false,
        "show": true,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 2,
      "links": [],
      "nullPointMode": "null",
      "percentage": false,
      "pointradius": 0.5,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "refId": "A",
          "scenarioId": "random_walk",
          "target": ""
        }
      ],
      "thresholds": [],
      "timeFrom": null,
      "timeRegions": [
        {
          "colorMode": "custom",
          "fill": true,
          "fillColor": "rgba(255, 0, 0, 0.22)",
          "from": "",
          "fromDayOfWeek": 1,
          "line": true,
          "lineColor": "rgba(255, 0, 0, 0.32)",
          "op": "time",
          "to": "",
          "toDayOfWeek": 1
        },
        {
          "colorMode": "custom",
          "fill": true,
          "fillColor": "rgba(255, 127, 0, 0.22)",
          "fromDayOfWeek": 2,
          "line": true,
          "lineColor": "rgba(255, 127, 0, 0.32)",
          "op": "time",
          "toDayOfWeek": 2
        },
        {
          "colorMode": "custom",
          "fill": true,
          "fillColor": "rgba(255, 255, 0, 0.22)",
          "fromDayOfWeek": 3,
          "line": true,
          "lineColor": "rgba(255, 255, 0, 0.22)",
          "op": "time",
          "toDayOfWeek": 3
        },
        {
          "colorMode": "custom",
          "fill": true,
          "fillColor": "rgba(0, 255, 0, 0.22)",
          "fromDayOfWeek": 4,
          "line": true,
          "lineColor": "rgba(0, 255, 0, 0.32)",
          "op": "time",
          "toDayOfWeek": 4
        },
        {
          "colorMode": "custom",
          "fill": true,
          "fillColor": "rgba(0, 0, 255, 0.22)",
          "fromDayOfWeek": 5,
          "line": true,
          "lineColor": "rgba(0, 0, 255, 0.32)",
          "op": "time",
          "toDayOfWeek": 5
        },
        {
          "colorMode": "custom",
          "fill": true,
          "fillColor": "rgba(75, 0, 130, 0.22)",
          "fromDayOfWeek": 6,
          "line": true,
          "lineColor": "rgba(75, 0, 130, 0.32)",
          "op": "time",
          "toDayOfWeek": 6
        },
        {
          "colorMode": "custom",
          "fill": true,
          "fillColor": "rgba(148, 0, 211, 0.22)",
          "fromDayOfWeek": 7,
          "line": true,
          "lineColor": "rgba(148, 0, 211, 0.32)",
          "op": "time",
          "toDayOfWeek": 7
        }
      ],
      "timeShift": null,
      "title": "Each day of week",
      "tooltip": {
        "shared": true,
        "sort": 0,
        "value_type": "individual"
      },
      "type": "graph",
      "xaxis": {
        "buckets": null,
        "mode": "time",
        "name": null,
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
      ],
      "yaxis": {
        "align": false,
        "alignLevel": null
      }
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": "gdev-testdata",
      "fill": 2,
      "gridPos": {
        "h": 8,
        "w": 24,
        "x": 0,
        "y": 24
      },
      "id": 5,
      "legend": {
        "avg": false,
        "current": false,
        "max": false,
        "min": false,
        "show": true,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 2,
      "links": [],
      "nullPointMode": "null",
      "percentage": false,
      "pointradius": 5,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "expr": "",
          "format": "time_series",
          "intervalFactor": 1,
          "refId": "A",
          "scenarioId": "random_walk",
          "target": ""
        }
      ],
      "thresholds": [],
      "timeFrom": null,
      "timeRegions": [
        {
          "colorMode": "red",
          "fill": false,
          "from": "05:00",
          "line": true,
          "op": "time"
        }
      ],
      "timeShift": null,
      "title": "05:00",
      "tooltip": {
        "shared": true,
        "sort": 0,
        "value_type": "individual"
      },
      "type": "graph",
      "xaxis": {
        "buckets": null,
        "mode": "time",
        "name": null,
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
      ],
      "yaxis": {
        "align": false,
        "alignLevel": null
      }
    }
  ],
  "refresh": false,
  "schemaVersion": 16,
  "tags": [
    "gdev",
    "panel-tests"
  ],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-30d",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": [
      "5s",
      "10s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ]
  },
  "timezone": "browser",
  "title": "Panel Tests - Graph (Time Regions)",
  "version": 1
}

devenv/dev-dashboards-without-uid/panel_tests_graph_time_regions.json (diff)
@@ -490,17 +490,6 @@
       "1h",
       "2h",
       "1d"
-    ],
-    "time_options": [
-      "5m",
-      "15m",
-      "1h",
-      "6h",
-      "12h",
-      "24h",
-      "2d",
-      "7d",
-      "30d"
     ]
   },
   "timezone": "browser",
